<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-9e-8S6">
                                <rect key="frame" x="32" y="36" width="311" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-iL-QCt">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-xM-cHh">
                                        <rect key="frame" x="0.0" y="78" width="311" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ael-9w-ng8">
                                        <rect key="frame" x="0.0" y="156" width="311" height="69.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axy-hE-ctJ">
                                        <rect key="frame" x="0.0" y="233.5" width="311" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-Yq-fdO">
                                        <rect key="frame" x="0.0" y="311.5" width="311" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-J0-Qvr">
                                        <rect key="frame" x="0.0" y="389.5" width="311" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-TV-DUY">
                                        <rect key="frame" x="0.0" y="467.5" width="311" height="69.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-ed-nhy">
                                        <rect key="frame" x="0.0" y="545" width="311" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VD3-9e-8S6" secondAttribute="bottom" constant="16" id="dtd-z2-Hur"/>
                            <constraint firstItem="VD3-9e-8S6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="lZv-4N-ubV"/>
                            <constraint firstItem="VD3-9e-8S6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="roS-uD-aJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VD3-9e-8S6" secondAttribute="trailing" constant="16" id="soX-up-Ap3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IsaoView" destination="ael-9w-ng8" id="7AF-rS-E4R"/>
                        <outlet property="JiroView" destination="axy-hE-ctJ" id="Tog-mb-jvQ"/>
                        <outlet property="KaedeView" destination="cLa-Yq-fdO" id="zNW-5C-dty"/>
                        <outlet property="MadokaView" destination="4zR-J0-Qvr" id="pks-yO-XtX"/>
                        <outlet property="YoshikoView" destination="Utq-TV-DUY" id="4Jz-bG-CI9"/>
                        <outlet property="akiraView" destination="Sow-iL-QCt" id="y50-dD-Nbg"/>
                        <outlet property="hoshiView" destination="0xs-xM-cHh" id="sbz-Dh-nNP"/>
                        <outlet property="minoruView" destination="XeT-ed-nhy" id="VDJ-pC-Obj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
